<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Kids V2</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="flex-wrapper">
        <header>
            <div class="container">
                <div class="logo-container">
                    <h1>PRINT<span>KIDS</span></h1>
                </div>
                <img src="images/menu.svg" alt="menu icon">
                <nav>
                    <div class="navbar-container">
                        <img src="images/exit.svg" alt="exit icon">
                        <ul>
                            <li><a href="#" target="_self">Home</a></li>
                            <li><a href="#" target="_self">About</a></li>
                            <li><a href="#" target="_self">Contact Us</a></li>
                        </ul>
                        <a href="https://www.thekoncept.studio">Visit the koncept studio</a>
                    </div>
                </nav>
            </div>
        </header>
        <section id="main">
            <div class="container">
                <div class="main-image">
                    <img src="images/PrintKids-Logo.svg" alt="Print Kids Logo">
                </div>
                <div class="main-title-text">
                    <h2>The <span>ultimate</span><br>printing experience</h2>
                    <p>Crafted by the owners of
                        The Koncept Studio, Printkids now
                        starts to make its own name in the printing business industry.
                        From just all about digital printing, now also caters technical solutions.</p>
                </div>
            </div>
        </section>
        <section id="mid">
            <div class="container">
                <div class="section-title">
                    <h3>Featured Products & Services</h3>
                </div>
                <div class="product">
                    <div class="product-card">
                        <img src="images/Re-sized Products/Print Only Package.svg" alt="Printing Only Package">
                        <h4>ID Printing</h4>
                    </div>
                    <div class="product-card">
                        <img src="images/Re-sized Products/Standard ID Production.svg" alt="Full ID Production">
                        <h4>FULL ID PRODUCTION</h4>
                    </div>
                    <div class="product-card">
                        <img src="images/Re-sized Products/Employee Student Attendance System.svg" alt="Attendance System">
                        <h4>ATTENDANCE SYSTEM</h4>
                    </div>
                    <div class="product-card">
                        <img src="images/Re-sized Products/Website Development.svg" alt="Website Development">
                        <h4>WEBSITE DEVELOPMENT</h4>
                    </div>
                </div>
                <a href="#" target="_self">INQUIRE NOW</a>
            </div>
        </section>
        <section id="bottom">
            <div class="container">
                <h4>Let's Work<br><span>together</span></h4>
                <div class="contact-details">
                    <h5>Contact Us</h5>
                    <address>
                        thekonceptstudio@gmail.com<br>
                        +63 916 485 5167<br>
                        +63 9761 5849<br>
                        97 Cotabato St. Bago Bantay<br>
                        Quezon City 1101
                    </address>
                </div>
                <h6>Stacking ideas<br>into matter</h6>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="copy-right">
                    <h5>PRINTKIDS</h5>
                    <p>&copy 2021 Print Kids by The Koncept Studio.</p>
                    <p>All rights reserved.</p>
                </div>
                <div class="social-icons">
                    <img src="images/Re-sized Products/fb-icon.svg" alt="facebook icon">
                    <img src="images/Re-sized Products/tw-icon.svg" alt="twitter icon">
                    <img src="images/Re-sized Products/ig-icon.svg" alt="instagram icon">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>